# PORT = 8080
# NODE_ENV="production"

CLOUDINARY_CLOUD_NAME=duw7wjl36
CLOUDINARY_API_KEY=196145348971871
CLOUDINARY_API_SECRET=vOmp8UDrut_EnDy7EU2_5d8a9dU

DB_DATABASE_NAME=1207studio
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql